spring.session.timeout=300

logging.level.web=DEBUG

spring.thymeleaf.enabled=false

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test9?&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=lexmarkpro205

spring.datasource.initialization-mode=always

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.connection.CharSet=utf8
spring.jpa.properties.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#HTTPS configuration
#server.port=8080
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=cinema
#server.ssl.key-alias=cinema

#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store=classpath:truststore.p12
#server.ssl.trust-store-password=cinema

#server.ssl.client-auth=need
